.border-radius(@radius: 10px){
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius:@radius;
}
.custom-border-radius(@topLeft: 10px, @topRight: 10px, @bottomRight: 10px, @bottomLeft: 10px){
	-webkit-border-radius:@topLeft @topRight @bottomRight @bottomLeft;
	-moz-border-radius:@topLeft @topRight @bottomRight @bottomLeft;
	border-radius:@topLeft @topRight @bottomRight @bottomLeft;
}
