.box-shadow(@x:0, @y: 2px, @blur: 5px, @alpha: 0.4){
	-webkit-box-shadow:@x @y @blur rgba(0,0,0,@alpha);
	-moz-box-shadow:@x @y @blur rgba(0,0,0,@alpha);
	box-shadow:@x @y @blur rgba(0,0,0,@alpha);
}
.dual-box-shadow(@one, @two){
	-webkit-box-shadow:@one, @two;
	-moz-box-shadow:@one, @two;
	box-shadow:@one, @two;
}
.tab-box-shadow(@one, @two, @three){
	-webkit-box-shadow:@one, @two, @three;
	-moz-box-shadow:@one, @two, @three;
	box-shadow:@one, @two, @three;
}
