@import 'boilerplate.less';
@import 'colours.less';
@import 'functions.less';

.inactiveButton,
.activeButton,  
.redButton,  
.amberButton, 
 {
	.fl;
	border: solid 1px @green;
	.border-radius(4px);
	.linear-gradient(top, @white, @beige);
	padding: 10px;
	margin-top: 10px;
	margin-right: 10px;
	min-width: 80px;
	.textCentre;
	color: @green;

	&:after {
		content: ' >';
	}
	
	&:hover {
		color: @green;
	}
	
	&:active {
		.linear-gradient(top, @beige, @white);
	}
}

.activeButton {
	.linear-gradient(top, @midGreen, @darkGreen);
	color: @white;
	
	&:hover {
		color: @white;
	}
	
	&:active {
		.linear-gradient(top, @darkGreen, @midGreen);
		color: @white;	
	}
}

.redButton {
	border: solid 1px @red;
	color: @white;
	.linear-gradient(top, @paleRed, @red);
	
	&:hover {
		color: @white;
	}
	
	&:active {
		.linear-gradient(top, @red, @paleRed);
	}
}

.amberButton {
	border: solid 1px @amber;
	color: @white;
	.linear-gradient(top, @paleAmber, @amber);
	
	&:hover {
		color: @white;
	}
	
	&:active {
		.linear-gradient(top, @amber, @paleAmber);
	}
}
