/* 
 * Set up colour variables
 */
@beige:		#EDF6D9;
@green:		#83C500;
@midGreen:	#70AE00;
@darkGreen:	#336600;
@black:		#000;
@white:		#FFF;
@grey:		#BFBFBF;
@lightGrey:	#EBEBEB;
@darkGrey:	#999;
@red: 		#E31B23;
@paleRed:	#F18D9A;
@amber:		#FF9900;

.beige 		{color: @beige}
.green		{color: @green}
.midGreen 	{color: @midGreen}
.darkGreen 	{color: @darkGreen}
.black		{color: @black}
.white 		{color: @white}
.grey 		{color: @grey}
.lightGrey 	{color: @lightGrey}
.red 		{color: @red}
.paleRed 	{color: @paleRed}
.amber 		{color: @amber}
