/*
 * Other generic functions
 */
.centre {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.textCentre {text-align: center}
.fl {float: left}
.fr {float: right}
.cl {clear: left}
.cr {clear: right}
.cb {clear: both}
.overflow {overflow: auto}
.menuList {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}
.hidden {display: none;}
