@import 'boilerplate.less';
@import 'mixins/sansation-font.less';
@import 'buttons.less';
@import 'colours.less';
@import 'functions.less';
@import 'forms.less';

/*
 * HTML Elements
 */
body {
	background: url('../images/header-bg.png') repeat-x top left;
	min-height: 245px;
	margin-top: 50px;
	font-size: 0.8em;
	position: relative;
	z-index: 0;
}
h1 {
	.linear-gradient(left, @green, @midGreen);
	font-family: 'SansationRegular';
	font-weight: normal;
	font-size: 2.75em;
	color: @white;
	position: absolute;
	z-index: 2;
	width: 693px;
	padding: 15px;
	padding-left: 50px;
	padding-right: 30px;
	margin-top: 25px;
	margin-left: -45px;
	
	&:before {
		content: '';
        position: absolute;
        border-style: solid;
        border-color: transparent;
        bottom: -30px;
        border-width: 0 30px 30px 0;
        border-right-color: @darkGreen;
        left: 0;
	}
}
h2 {
	font-family: 'SansationRegular';
	color: @green;
	margin-top: 5px;
	margin-bottom: 0px;
	font-weight: normal;
	
	&.itemTitle {
		display: block;
		background: @lightGrey;
		font-family: "Trebuchet MS";
		font-size: 14px;
		margin: 0px;
		padding-top: 5px;
		padding-bottom: 5px;
		text-indent: 10px;
		
		a.tag {
			display: block;
			.border-radius(5px);
			color: @white;
			font-size: 0.8em;
			width: auto;
			.fl;
			margin-top: 1px;
			margin-left: 5px;
			padding-top: 1px;
			padding-bottom: 1px;
			padding-right: 10px;
			
			&.red {
				background: @red;
			}
			&.amber {
				background: @amber;
			}
			&.green {
				background: @green;
			}
		}
		
		span {
			.fr;
			margin-top: 2px;
			margin-right: 10px;
			font-size: 12px;
			
			a {
				color: @grey;
			}
		}
	}
}
h3 {
	color: @green;
	line-height: 1.5em;
	padding-bottom: 10px;
}
a {
	color: @darkGreen;
	text-decoration: none;
	
	&:hover {
		color: fade(@green, 50%);
	}
}
table {
	font-size: 0.9em;
	width: 99%;
	
	tr {
		border: solid 1px @midGreen;
		
		th {
			background: @midGreen;
			padding: 5px;
			padding-left: 10px;
			padding-right: 10px;
		}
		
		td {
			text-align: center;
			padding: 10px;
		}
	}
}

#mainHolder {
	width: 745px;
	.centre;
	.overflow;

	#main {
		background: @beige;
		border: solid 1px @green;
		width: 713px;
		.fl;
		.overflow;
		padding: 15px;
	
		.topNav {
			.homeLink {
				.fl;
				display: block;
				padding-right: 10px;
				margin-right: 10px;
				border-right: solid 1px @grey;
				
				&.last {
					border: none;
				}
			}
		
			.loginStatus {
				.fr;
				width: 225px;
				color: @grey;
				font-size: 0.9em;
			}	
		}
		
		.postRibbon {
			.cb;
			.fl;
			padding-top: 100px;
			padding-bottom: 20px;
			width: 710px;
			.overflow;
		}
		
		/* Tabbed Navigation */
		#tabNav {
			.menuList;
			.overflow;
			margin-bottom: 0px;
			
			li {
				.fl;
				display: block;
				border: solid 1px @darkGrey;
				border-bottom: none;
				border-right: none;
				background: @lightGrey;
				padding: 5px;
				padding-left: 10px;
				padding-right: 10px;
				
				&.active {
					background: @green;
					
					a {
						color: @white;
					}
				}
				
				&.last {
					border-right: solid 1px @darkGrey;
				}
			}
		}
		
		.tabContent {
			width: 95%;
			background: @white;
			border: solid 1px @darkGrey;
			padding: 2%;
		}
		
		.mapIndex {
			width: 700px;
			height: 555px;
			.centre;
			border: solid 2px @green;
			background: url('../images/map-index.png') no-repeat;
			
			.signIn {
				width: 555px;
				padding: 20px;
				.centre;
				.overflow;
				.linear-gradient(top, @white, @lightGrey);
				opacity:0.95;
				filter:alpha(opacity=90); /* For IE8 and earlier */
				border: solid 2px @grey;
				.border-radius(5px);
				.box-shadow(0px, 0px, 10px, 0.8);
				margin-top: 150px;
				
				.register {
					min-height: 200px;
					border-right: solid 1px @grey;
					.fl;
				}
				
				.login {
					margin-left: 15px;
					.fr;
				}
				
				.register, 
				.login {
					width: 238px;
					padding: 15px;
					padding-top: 0px;
					
					h2 {
						.textCentre;
					}
				}
			}
		}
		
		.nav-mapDash {
			.border-radius(5px);
			border: solid 1px @darkGrey;
			.fl;
			.menuList;
			
			li {
				.fl;
				
				a {
					width: 65px;
					display: block;
					padding: 10px;
					.linear-gradient(top, @white, @grey);
					color: @green;
					
					&:active {
						.linear-gradient(top, @grey, @white);
						
					}
				}
				
				&.selected {
					a {
						.linear-gradient(top, @darkGrey, @grey);
						color: @white;
					}
				}
			}
		}
		
		/*
		 * Main Dashboard (logged-in) items
		 */
		/*#ccHolder {
			width: 100%;
			background: @green;*/
			
			.pins {
				.fr;
				width: 240px;
				font-size: 1.8em;
				
				img {
					margin-left: 10px;
				}
			}
			
			#map, #dashboard {
				.fl;
				.cb;
				width: 706px;
				min-height: 550px;
				border: solid 2px @green;
				
				&#dashboard {
					border: none;
					
				}
				
				.itemMap {
					position: relative;
					
					span {
						position: absolute;
						top: 0px;
						left: 0px;
						background: @darkGreen;
						color: @white;
						padding: 5px;
					}
				
				}
				
				.dashImage {
					max-width: 150px;
					max-height: 150px;
					vertical-align: middle;
					position: relative;
					z-index: 5;
					.fr;
					margin-left: 20px;
					margin-bottom: 20px;
				}
			}
			
		/*}*/
		
	}
	
	#sidePanelHolder {
		display: none;
		.fl;
		margin-top: 110px;
		width: 212px;
		background: @white;
		border: solid 1px @grey;
		border-left: none;
		-webkit-box-shadow: inset 10px 0px 10px 1px #222;
		-moz-box-shadow: inset 10px 0px 10px 1px #222;
		box-shadow: inset 10px 0px 10px 1px #DDD;
		padding-bottom: 20px;
		
		.side-content {
			.fl;
			margin-left: 20px;
			width: 180px;
			padding-top: 20px;
			color: @grey;
			font-family: "Trebuchet MS";
			
			img {
				padding-bottom: 15px;
			}
			
			p {
				margin-left: 10px;
				line-height: 20px;
			}
		}
	}
}

footer {
	width: 745px;
	.centre;
	
	ul {
		.menuList;
		margin-top: 20px;
		.fr;
		
		li {
			.fl;
			margin-right: 5px;
			padding-right: 5px;
			color: @grey;
			border-right: solid 1px @grey;
			line-height: 1em;
			
			&.last {
				border: none;
			}
			
			a {
				color: @grey;
			}
		}
	}	
}

/*
 * Defines the flash message style 
 */
.notification {
    text-align: center;
    display: none;
    width: 100%;
    position: fixed;
    padding-top: 15px;
    padding-bottom: 15px;
    margin: 0;
    font-weight: bold;
    font-size: 1.2em;
    overflow: visible;
    z-index: 100;
}
.success {
	color: @white;
	border-bottom: solid 2px @green;
	background: @midGreen;
	.linear-gradient(top, @midGreen, @green);
}
.error {
	color: @white;
	border-bottom: solid 2px @red;
	.linear-gradient(top, @paleRed, @red);
}
